<div style="background-image: url(bg.jpg); width: 1920px; height: 640px">
	<div style=" width: 640px; height: 320px; margin-left: 180px">
		<h1 style="color: white; font-size: 70px; font-family: Arial">Присоединяйся к 75 млн игроков</h1>
		<button style="background-color:  #2f5696; width: 160px; height: 50px; color: white; margin-top: 45px; font-size: 15px">Играть</button>
	</div>
</div>
<div style="width: 1920px; height: 290px; margin-top: 120px; display: flex">
	<div style="background-color: #c2d4f0; height: 290px; width: 250px">
		<img src="overwatch.jpg" style="width: 250px; height: 200px">
		<button style="background-color: #2f5696; width: 160px; height: 50px; color: white; font-size: 15px; margin-left: 45px; margin-top: 20px">Подробнее</button>
	</div>
	<div style="background-color: #c2d4f0; margin-left: 20px; height: 290px; width: 250px">
		<img src="tracer.jpg" style="width: 250px; height: 200px">
		<button style="background-color: #2f5696; width: 160px; height: 50px; color: white; font-size: 15px; margin-left: 45px; margin-top: 20px">Подробнее</button>
	</div>
	<div style="background-color: #c2d4f0; margin-left: 20px; height: 290px; width: 250px">
		<img src="warcraft.jpg" style="width: 250px; height: 200px">
		<button style="background-color: #2f5696; width: 160px; height: 50px; color: white; font-size: 15px; margin-left: 45px; margin-top: 20px">Подробнее</button>
	</div>
	<div style="background-color: #c2d4f0; margin-left: 20px; height: 290px; width: 250px">
		<img src="hearthstone.jpg" style="width: 250px; height: 200px">
		<button style="background-color: #2f5696; width: 160px; height: 50px; color: white; font-size: 15px; margin-left: 45px; margin-top: 20px">Подробнее</button>
	</div>
	<div style="background-color: #c2d4f0; margin-left: 20px; height: 290px; width: 250px">
		<img src="heroes of the storm.jpg" style="width: 250px; height: 200px">
		<button style="background-color: #2f5696; width: 160px; height: 50px; color: white; font-size: 15px; margin-left: 45px; margin-top: 20px">Подробнее</button>
	</div>
	<div style="background-color: #c2d4f0; margin-left: 20px; height: 290px; width: 250px">
		<img src="warcraft 3.jpg" style="width: 250px; height: 200px">
		<button style="background-color: #2f5696; width: 160px; height: 50px; color: white; font-size: 15px; margin-left: 45px; margin-top: 20px">Подробнее</button>
	</div>
	<div style="background-color: #c2d4f0; margin-left: 20px; height: 290px; width: 250px">
		<img src="diablo 4.jpg" style="width: 250px; height: 200px">
		<button style="background-color: #2f5696; width: 160px; height: 50px; color: white; font-size: 15px; margin-left: 45px; margin-top: 20px">Подробнее</button>
	</div>
</div>

<div style="height: 600px; width: 1250px;">
	<div style="background-color: white; width: 940px; height: 300px; display: flex; margin-left: 330px">
		<div style="background-color: #2f5696; height: 300px; width: 300px">
			<img src="call of duty.jpg" style="height: 150px; width: 300px">
			<p>За кулисами Blizzard</p>
				<h3 style="color: white; font-family: Arial">Представляем Call of Duty:Black Ops Cold War</h3>
		</div>
		<div style="background-color: #2f5696; height: 300px; width: 300px; margin-left: 20px">
			<img src="overwatch[.jpg" style="height: 150px; width: 300px">
			<p>За кулисами Blizzard</p>
			<h3 style="font-family: Arial; color: white">База комиксов Blizzard</h3>
		</div>
		<div style="background-color: #2f5696; height: 300px; width: 300px; margin-left: 20px">
			<img src="necrocitet.jpg" style="height: 150px; width: 300px">
			<p>Hearthstone</p>
			<h3 style="font-family: Arial; color: white">Состоялся выход дополнения "Некроситет"</h3>
		</div>
	</div>
	<div style="background-color: red; height: 250px; width: 1200px; display: flex; margin-left: 150px; border-style: solid; border-color: white; border-width: 30px; background-image: url(background.jpg);">
		<div style=" height: 200px; width: 400px; margin-left: 100px">
			<h1 style="font-size: 40px; color: white; font-family: Arial">Создавайте миры</h1>

			<h3 style="color: white; font-family: Arial">Всё о работе в Blizzard</h3>

			<button style="background-color:#2f5696; font-family: Arial; border: none; color: white; height: 35px; width: 150px">Вакансии</button>
		</div>
	</div>
</div>